.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-link {
  &:focus,
  &:hover {
    background-color: #2196f3;
  }
}

.header {
  border-bottom: 1px solid #ececec;
}
.header__list {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
  }
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.nav {
  display: none;
  display: flex;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
  justify-content: space-between;
  @media screen and (min-width: 768px) {
    display: flex;
  }
}
.contactq {
  display: none;
  margin-left: auto;
  align-items: center;
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  @media screen and (min-width: 1200px) {
    flex-direction: row;
  }
}

.nav__logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.2;
  font-weight: 700;
  margin-right: 93px;
}
.logoweb {
  color: var(--accent-color);
}
.header__list-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  font-size: 14px;
  line-height: 1.16;
  font-weight: 500;
  letter-spacing: 0.02em;
}
.header__list-item {
  position: relative;
  &:not(:last-child) {
    margin-right: 50px;
  }
}

.underline--main {
  &::after {
    position: absolute;
    content: '';
    display: flex;
    width: 100%;
    height: 5px;
    background-color: #2196f3;
    border-radius: 2px;
    bottom: 1px;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:hover::after {
      color: #03a9f4;
    }
  }
}

.underline--second {
  &::after {
    position: absolute;
    content: '';
    display: flex;
    width: 100%;
    height: 5px;
    background-color: #2196f3;
    border-radius: 2px;
    bottom: 1px;
  }
}
.cont__mail {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  color: var(--main-text-color);
  letter-spacing: 0.03em;
  padding: 5px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: #03a9f4;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 50px;
  }
}
// .cont-tel {
//   display: block;
//   padding-top: 24px;
//   padding-bottom: 25px;
//   font-size: 14px;
//   line-height: 1.14;
//   font-weight: 500;
//   color: var(--main-text-color);
//   letter-spacing: 0.03em;
//   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
//   &:hover,
//   &:focus {
//     fill: #03a9f4;
//   }
// }
.menu-open {
  position: relative;
  width: 40px;
  height: 40px;
  border: none;
  background: transparent;
  &__icon {
    fill: #000;
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.mobile-menu {
  display: none;
  position: fixed;
  flex-direction: column;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 48px 40px;
  background: #fff;
  &.is-open {
    display: flex;
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.mobile-list {
  display: flex;
  flex-direction: column;
}
.mobile-menu-contacts {
  margin-top: auto;
}
.mobile-menu-social {
  margin-top: 60px;
}
.js-close-menu {
  position: absolute;
  top: 15px;
  right: 15px;
}
